{
  "name": "@orca/engine",
  "private": true,
  "type": "module",
  "scripts": {
    "deploy": "alchemy deploy",
    "destroy": "alchemy destroy",
    "dev": "alchemy dev",
    "test": "bun test"
  },
  "dependencies": {
    "@effect/platform-bun": "catalog:",
    "@effect/platform-node": "catalog:",
    "@effect/sql-d1": "catalog:",
    "@orca/entities": "workspace:*",
    "alchemy": "catalog:",
    "effect": "catalog:"
  },
  "devDependencies": {
    "@orca/config": "workspace:*",
    "@types/bun": "catalog:",
    "typescript": "catalog:"
  }
}
