{
  "name": "@orca/engine",
  "private": true,
  "type": "module",
  "scripts": {
    "deploy": "alchemy deploy",
    "destroy": "alchemy destroy",
    "dev": "alchemy dev"
  },
  "dependencies": {
    "@orca/schema": "workspace:*",
    "alchemy": "catalog:",
    "effect": "catalog:"
  },
  "devDependencies": {
    "@types/bun": "catalog:",
    "typescript": "catalog:"
  }
}
