{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "ignorePatterns": [
    ".agents/skills",
    ".claude/skills",
    "**/_generated",
    "**/components/ui",
    "**/routeTree.gen.ts"
  ],
  "semi": false,
  "singleQuote": true,
  "sortImports": {},
  "sortPackageJson": { "sortScripts": true },
  "tailwindcss": { "functions": ["cn", "clsx", "twMerge"] }
}
