{
  // Note: this is a JSONC compatible file, like tsconfig.json
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "extends": ["./node_modules/ultracite/config/oxlint/core/.oxlintrc.json"],
  "plugins": ["react", "jsx-a11y", "nextjs"],
  "jsPlugins": [
    {
      "name": "react-hooks-js",
      "specifier": "eslint-plugin-react-hooks"
    }
  ],
  "ignorePatterns": [".agents/skills", ".claude/skills", "**/_generated", "**/components/ui"],
  "rules": {
    // Standard ultracite disables
    "func-style": "off",
    "import/no-relative-parent-imports": "off",
    "no-inline-comments": "off",
    "no-use-before-define": "off",
    "no-void": "off",
    "no-warning-comments": "off",
    "require-await": "off",
    "typescript/consistent-type-definitions": "off",
    "typescript/triple-slash-reference": "off",
    "sort-keys": "off",
    "array-type": "off",

    // Project specific
    "no-nested-ternary": "off",
    "unicorn/no-nested-ternary": "off",
    "unicorn/number-literal-case": "off",
    "typescript/no-explicit-any": "off",
    "typescript/no-non-null-assertion": "off",
    "complexity": "off",
    "unicorn/consistent-function-scoping": "off",
    "unicorn/no-useless-undefined": "off",

    // React
    "react/react-in-jsx-scope": "off",
    "react/jsx-filename-extension": "off",
    "react/jsx-max-depth": "off",
    "react/no-multi-comp": "off",
    "react/jsx-handler-names": "off",
    "react/jsx-props-no-spreading": "off",
    "react/only-export-components": "off",

    // Use the upstream React Hooks plugin to recover the React Compiler /
    // Hooks rule surface that Oxlint's native react plugin does not fully cover.
    "react/rules-of-hooks": "off",
    "react/exhaustive-deps": "off",
    "react-hooks-js/rules-of-hooks": "error",
    "react-hooks-js/exhaustive-deps": "warn",
    "react-hooks-js/static-components": "error",
    "react-hooks-js/use-memo": "error",
    "react-hooks-js/component-hook-factories": "error",
    "react-hooks-js/preserve-manual-memoization": "error",
    "react-hooks-js/incompatible-library": "warn",
    "react-hooks-js/immutability": "error",
    "react-hooks-js/globals": "error",
    "react-hooks-js/refs": "error",
    "react-hooks-js/set-state-in-effect": "error",
    "react-hooks-js/error-boundaries": "error",
    "react-hooks-js/purity": "error",
    "react-hooks-js/set-state-in-render": "error",
    "react-hooks-js/unsupported-syntax": "warn",
    "react-hooks-js/config": "error",
    "react-hooks-js/gating": "error"

    // Type-aware linting policy
    //
    // Keep the low-risk correctness rules on across `convex/`.
    // Explicit nullable handling, floating-promise detection, and similar
    // "real bug" classes are worth fixing even in raw-data processing code.
    //
    // Treat the raw ingestion/materialization pipeline as a deliberate type
    // boundary, not a place where we must eliminate every `any`-adjacent
    // operation. Convex schemas intentionally support `v.any`, and this
    // project uses that at archival / source boundaries where the external
    // shape is not stable enough to model exactly.
    //
    // Scope down the `typescript-eslint/no-unsafe-*` family only in the parts
    // of the pipeline that intentionally operate on partially-known external
    // records, rather than weakening type-aware linting for all of `convex/`.
    //
    // These paths are treated as that boundary:
    // - `convex/snapshots/materialize/**`
    // - `convex/snapshots/materializedChanges/**`
    // - possibly `convex/db/or/sources.ts`
    //
    // Do not force "lint-clean" rewrites in fragile materialization code just
    // to appease `no-unsafe-assignment`,
    // `no-unsafe-member-access`, or `no-unsafe-type-assertion`. Improvements
    // there should come from a considered redesign:
    // - moving selected `v.any` fields to `unknown`
    // - introducing targeted parsing / guards at stable boundaries
    // - tightening individual artifacts once their shapes are truly known
  },
  "overrides": [
    {
      "files": ["apps/web/convex/**/*.{ts,tsx}"],
      "rules": {
        // useful pattern with convex ctx.* functions
        "promise/prefer-await-to-then": "off",

        // convex doesn't support kebab-case
        "unicorn/filename-case": "off",

        // incompatible with matching `undefined` in index queries
        "unicorn/no-useless-undefined": "off"
      }
    },
    {
      "files": ["apps/web/convex/snapshots/**/*.{ts,tsx}", "apps/web/convex/db/or/sources.ts"],
      "rules": {
        "typescript/no-unsafe-assignment": "off",
        "typescript/no-unsafe-member-access": "off",
        "typescript/no-unsafe-argument": "off",
        "typescript/no-unsafe-type-assertion": "off",
        "typescript/strict-boolean-expressions": "off",
        "typescript/prefer-nullish-coalescing": "off"
      }
    }
  ]
}
