{
  "$schema": "https://turborepo.dev/schema.json",
  "ui": "stream-with-experimental-timestamps",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "env": ["POSTHOG_API_KEY", "POSTHOG_ENV_ID", "CONVEX_DEPLOY_KEY"],
      "outputs": [".next/**", "!.next/cache/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "start": {
      "cache": false,
      "persistent": true
    },
    "archive-sync": {
      "cache": false
    },
    "release": {
      "cache": false
    }
  }
}
