{
  "name": "@orca/capture",
  "private": true,
  "type": "module",
  "scripts": {
    "deploy": "alchemy deploy",
    "destroy": "alchemy destroy",
    "dev": "alchemy dev",
    "fields": "bun run scripts/entity-fields.ts",
    "mirror": "bun run src/mirror.ts",
    "raw": "bun run scripts/raw.ts"
  },
  "dependencies": {
    "@effect/platform-bun": "catalog:",
    "@effect/platform-node": "catalog:",
    "alchemy": "2.0.0-beta.63",
    "commander": "^15.0.0",
    "effect": "catalog:",
    "pretty-bytes": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@types/bun": "catalog:",
    "typescript": "catalog:"
  }
}
